;Определите функцию (ЛУКОВИЦА n), строящую N-уровневый вложенный список, элементом которого на самом глубоком уровне является N.


(defun onion (n &optional (m 1) (l '(1))) 
    (if (= n m)l           
        (cons (onion n (+ 1 m) (cons n ())) () 
         )
     )
)


;(print(onion 1))
;(1)
;(print(onion 2))
;((2))
;(print(onion 4))
;((((4))))
